# pa-life-cloud

./: README.md  pom.xml
life-config/: pom.xml
life-config-test/: pom.xml
life-eureka/: pom.xml
life-eureka-test/: pom.xml
life-eureka/src/main/java/com/pingan/eureka/: EurekaApplication.java
life-eureka/src/main/resources/: application.yml
life-feign/: pom.xml
life-rest/: pom.xml
life-security/: pom.xml
life-zuul/: pom.xml
